# common config file, relevant to all projects

[DEFINE]
TTCN3_HACKS_PATH := ".."

[LOGGING]
LogFile := "%e-%c-%h-%r.%s"
AppendFile := Yes;
SourceInfoFormat := Single;
LogSourceInfo := Yes;
LoggerPlugins := { JUnitLogger := "libjunitlogger2" }
FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;
ConsoleMask := ERROR | WARNING | TESTCASE | USER;

[EXTERNAL_COMMANDS]
