[LOGGING]
SourceInfoFormat := Single;

[MODULE_PARAMETERS]

[TESTPORT_PARAMETERS]
*.BSCVTY.CTRL_MODE := "client"
*.BSCVTY.CTRL_HOSTNAME := "127.0.0.1"
*.BSCVTY.CTRL_PORTNUM := "4242"
*.BSCVTY.CTRL_LOGIN_SKIPPED := "yes"
*.BSCVTY.CTRL_DETECT_SERVER_DISCONNECTED := "yes"
*.BSCVTY.CTRL_READMODE := "buffered"
*.BSCVTY.CTRL_CLIENT_CLEANUP_LINEFEED := "yes"
*.BSCVTY.PROMPT1 := "OpenBSC> "
#*.BSCVTY.PROMPT2 := "OpenBSC# "
#*.BSCVTY.REGEX_PROMPT1 := "^OpenBSC.*$"


[MAIN_CONTROLLER]

[EXECUTE]
