[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"

[LOGGING]
#*.FileMask := LOG_ALL
ConsoleMask := ERROR | WARNING | TESTCASE | TIMEROP_START | DEBUG_ENCDEC

[MODULE_PARAMETERS]
#mp_local_ip := "192.168.100.239"
#mp_local_udp_port := 23000
#mp_remote_ip := "192.168.100.196"
#mp_remote_udp_port := 21000
PCU_Tests.mp_nsconfig := {
	local_ip := "127.0.0.1",
	local_udp_port := 23000,
	remote_ip := "127.0.0.1",
	remote_udp_port := 23001,
	nsvci := 1234,
	nsei := 1234
}

PCU_Tests.mp_gb_cfg := {
	nsei := 1234,
	bvci := 1234,
	cell_id := {
		ra_id := {
			lai := {
				mcc_mnc := '00101F'H, lac := 1
			},
			rac := 0
		},
		cell_id := 0
	},
	sgsn_role := true
}

[TESTPORT_PARAMETERS]
#*.BSCVTY.CTRL_MODE := "client"
#*.BSCVTY.CTRL_HOSTNAME := "127.0.0.1"
#*.BSCVTY.CTRL_PORTNUM := "4242"
#*.BSCVTY.CTRL_LOGIN_SKIPPED := "yes"
#*.BSCVTY.CTRL_DETECT_SERVER_DISCONNECTED := "yes"
#*.BSCVTY.CTRL_READMODE := "buffered"
#*.BSCVTY.CTRL_CLIENT_CLEANUP_LINEFEED := "yes"
#*.BSCVTY.PROMPT1 := "OpenBSC> "
#*.BSCVTY.PROMPT2 := "OpenBSC# "
#*.BSCVTY.REGEX_PROMPT1 := "^OpenBSC.*$"

*.*.udpReuseAddress := "yes";

[MAIN_CONTROLLER]

[EXECUTE]
#PCU_Tests.TC_selftest_llc
#PCU_Tests.TC_selftest_rlcmac
#PCU_Tests.TC_selftest_bssgp
#PCU_Tests.TC_nsem
#PCU_Tests.TC_paging
PCU_Tests.TC_rach
#PCU_Tests.TC_selftest_rr
