[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"

[LOGGING]
#*.FileMask := LOG_ALL
ConsoleMask := ERROR | WARNING | TESTCASE | TIMEROP_START | DEBUG_ENCDEC

[MODULE_PARAMETERS]
PCU_Tests.mp_nsconfig := {
	local_ip := "127.0.0.1",
	local_udp_port := 23000,
	remote_ip := "127.0.0.1",
	remote_udp_port := 23001,
	nsvci := 1234,
	nsei := 1234
}

PCU_Tests.mp_gb_cfg := {
	nsei := 1234,
	bvci := 1234,
	cell_id := {
		ra_id := {
			lai := {
				mcc_mnc := '00101F'H, lac := 1
			},
			rac := 0
		},
		cell_id := 0
	},
	sgsn_role := true
}

[TESTPORT_PARAMETERS]
*.*.udpReuseAddress := "yes";

[MAIN_CONTROLLER]

[EXECUTE]
PCU_Tests.control
# for internal use only: will always fail when called as part of normal routine
#PCU_Tests.TC_selftest_llc
#PCU_Tests.TC_selftest_rlcmac
#PCU_Tests.TC_selftest_bssgp
#PCU_Tests.TC_nsem
#PCU_Tests.TC_paging
#PCU_Tests.TC_rach
#PCU_Tests.TC_selftest_rr
#PCU_Tests.TC_dl_tbf
