[LOGGING]
#FileName := "SCCP_selftest.cfg"
FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING
#ConsoleMask := LOG_ALL
#ConsoleMask := TTCN_TESTCASE | TTCN_PORTEVENT | TTCN_DEBUG | TTCN_MATCHING 
#ConsoleMask :=  TTCN_WARNING | TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_PORTEVENT
#ConsoleMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING 
LogSourceInfo := Yes

[EXECUTE]
#SCCP_selftest.tc_ConnlessSendingShortASP
#SCCP_selftest.tc_ConnlessSendingLongASP
#SCCP_selftest.tc_ConnOrientedShortASPSending
#SCCP_Testcases.tc_ConnlessSendingLongASP
SCCP_Testcases.tc_ConnOrientedShortASPSending

[TESTPORT_PARAMETERS]

system.sctp.debug := "yes"

//see documentation (User guide) for the parameters)


[MODULE_PARAMETERS]

M3UA_Emulation.tsp_logVerbose := true;
M3UA_Emulation.tsp_M3UA_Server_Mode := false;
SCCP_Testcases.tsp_address :=
{
  local_sctp_port   := 2905,
  local_ip_addr  := "127.0.0.1",
  remote_sctp_port  := 2905,
  remote_ip_addr := "127.0.0.2"
}


SCCP_Testcases.tsp_own_GT := '14377760'H
SCCP_Testcases.tsp_remote_GT := '14375760'H
SCCP_Testcases.tsp_SSN := 1 //8:MSC 5:MAP see 3.4.2.2/Q.713
SCCP_Testcases.tsp_SIO := '83'O //SCCP national
SCCP_Testcases.tsp_own_SPC := 23
SCCP_Testcases.tsp_remote_SPC := 1// max value on 14 bits
SCCP_Testcases.tsp_SLS := 0
#[tsp_sccp_serviceType := "mtp3_itu" |"mtp3b_itu"|"mtp3_ansi"|"mtp3b_ansi"|  "mtp3b_tcc"]
SCCP_Testcases.tsp_sccp_serviceType := "mtp3_itu"

#for mtp3_itu/gti0011 or mtp3_ansi/gti0001 :
#tsp_translationType := 7
SCCP_Emulation.tsp_SIF_MaxLength := 272
SCCP_Emulation.tsp_force_xudt := 0 // 1:yes, 0:no 

[MAIN_CONTROLLER]
//TCPPort := 7145
//NumHCs := 1
