[LOGGING]
SourceInfoFormat := Single;
ConsoleMask := DEBUG | LOG_ALL | MATCHING | DEBUG_TESTPORT

LoggerPlugins := { JUnitLogger := "libjunitlogger2" }
#*.JUnitLogger.filename_stem := "MyJunitLogFile"
*.JUnitLogger.testsuite_name := "osmo-ttcn3-hacks/ggsn_tests"


[TESTPORT_PARAMETERS]
*.*.lazy_conn_id_handling := "YES"
system.*.lazy_conn_id_handling := "YES"

[MODULE_PARAMETERS]
GGSN_Tests.m_bind_ip_gtpc := "127.0.42.1"
GGSN_Tests.m_bind_ip_gtpu := "127.0.42.1"
GGSN_Tests.m_ggsn_ip_gtpc := "127.0.0.2"
GGSN_Tests.m_ggsn_ip_gtpu := "127.0.0.2"
GGSN_Tests.m_ggsn_ip4_dns1 := "192.168.100.1"
GGSN_Tests.m_ggsn_ip4_dns2 := "8.8.8.8"
GGSN_Tests.m_ggsn_ip6_dns1 := "2001:4860:4860::8888"
GGSN_Tests.m_ggsn_ip6_dns2 := "2001:4860:4860::8844"

[EXECUTE]
#GGSN_Tests.TC_dummy
GGSN_Tests.TC_pdp4_act_deact
GGSN_Tests.TC_pdp4_act_deact_ipcp
GGSN_Tests.TC_pdp4_act_deact_pcodns

GGSN_Tests.TC_pdp6_act_deact
GGSN_Tests.TC_pdp6_act_deact_pcodns
GGSN_Tests.TC_pdp6_act_deact_icmp6

GGSN_Tests.TC_echo_req_resp
