[LOGGING]
ConsoleMask := DEBUG | LOG_ALL | MATCHING | DEBUG_TESTPORT

LoggerPlugins := { JUnitLogger := "libjunitlogger2" }
#*.JUnitLogger.filename_stem := "MyJunitLogFile"
*.JUnitLogger.testsuite_name := "osmo-ttcn3-hacks/ggsn_tests"


[TESTPORT_PARAMETERS]
*.*.lazy_conn_id_handling := "YES"
system.*.lazy_conn_id_handling := "YES"

[MODULE_PARAMETERS]
GGSN_Tests.m_bind_ip_gtpc := "172.18.0.202"
GGSN_Tests.m_bind_ip_gtpu := "172.18.0.202"
GGSN_Tests.m_ggsn_ip_gtpc := "172.18.0.201"
GGSN_Tests.m_ggsn_ip_gtpu := "172.18.0.201"
GGSN_Tests.m_pdn_sock_host_v4 = "172.17.0.2"

[EXECUTE]
GGSN_Tests.TC_dummy
GGSN_Tests.TC_pdp4_act_deact
GGSN_Tests.TC_pdp4_act_deact_ipcp
GGSN_Tests.TC_pdp4_act_deact_pcodns

GGSN_Tests.TC_pdp6_act_deact
GGSN_Tests.TC_pdp6_act_deact_pcodns
GGSN_Tests.TC_pdp6_act_deact_icmp6

GGSN_Tests.TC_echo_req_resp

GGSN_Tests.TC_pdp4_act_deact_ipcp_udp

